# go-java-go-2026

./: .gitignore  README.md
article/: can-java-microservices-be-as-fast-as-go-2026.md
bench/: go.mod
context/: article-crew-brief.md  benchmark-results-20260528.md  code-excerpts.md  local-validation.md  original-article-notes.md  version-baseline.md
go-service/: Dockerfile  go.mod
helidon-service/: Dockerfile  pom.xml
helidon-service/src/main/java/com/redstack/gojavago/: Main.java
results/20260527_195405/: environment.txt  go.txt  helidon.txt
results/20260527_195422/: environment.txt  go.txt  helidon.txt
results/20260527_195540/: environment.txt  go.txt  helidon.txt
results/combined_go_java_graal_20260528/: README.md  configurations.csv  peak-throughput-by-payload.csv  summary-by-cell.csv  throughput-pivot-by-cell.csv
results/matrix_20260527_200530/: environment.txt  go_size7_c12_r1.txt  go_size7_c1_r1.txt  go_size7_c1_r2.txt  go_size7_c6_r1.txt  go_size7_c6_r2.txt  helidon_size7_c12_r1.txt  helidon_size7_c1_r1.txt  helidon_size7_c1_r2.txt  helidon_size7_c6_r1.txt  helidon_size7_c6_r2.txt  summary.csv
results/sequential_full_20260527_204614/: README.md  configurations.csv  environment.txt  leyden-prepare.err  leyden-prepare.out  measurements.csv  oracle-jdk-jvm-environment.txt  oracle-jdk-jvm-summary.csv  oracle-jdk-leyden-aot-environment.txt  peak-throughput-by-payload.csv  summary-by-cell.csv  throughput-pivot-by-cell.csv
results/sequential_generated_graal_20260528_1218/: README.md  configurations.csv  environment.txt  graalvm-jvm-health.json  graalvm-native-summary.csv  measurements.csv  peak-throughput-by-payload.csv  summary-by-cell.csv  throughput-pivot-by-cell.csv
results/sequential_generated_leyden_feedback_full_20260608_070043/: README.md  configurations.csv  environment.txt  go-stdlib-environment.txt  leyden-prepare.out  measurements.csv  oracle-jdk-jvm-environment.txt  oracle-jdk-jvm-summary.csv  oracle-jdk-leyden-aot-environment.txt  oracle-jdk-leyden-aot-summary.csv  peak-throughput-by-payload.csv  summary-by-cell.csv  throughput-pivot-by-cell.csv
results/sequential_generated_probe_20260528_0750/: README.md  configurations.csv  environment.txt  go-stdlib-environment.txt  measurements.csv  oracle-jdk-jvm-environment.txt  oracle-jdk-jvm-summary.csv  peak-throughput-by-payload.csv  summary-by-cell.csv  throughput-pivot-by-cell.csv
results/sequential_generated_probe_content_length_20260528_0923/: README.md  configurations.csv  (+7 more)
scripts/: build-native-image.sh  compare-local.sh  plot-throughput.py  prepare-leyden-aot.sh  run-benchmark-matrix.sh  run-go.sh  run-helidon.sh  run-java-variant.sh  run-sequential-matrix.sh  summarize-results.py
(+870 files in other folders)
